WCRP-CMIP/CMIP-LD/actions/commit_all/action.yml
name: 'Commit All'
description: 'Commit changes to the repository as a user'

inputs:
  message:
    description: 'commit message'
    required: true
  
runs:
  using: 'composite'
  
  steps:
    - name: commits
      shell: bash
      run: |
        git config user.email "actions@wcrp-cmip.org"
        
        git config user.name "CMIP-IPO: Automated GitHub Action"

    - name: Add
      shell: bash
      run: |
        git add -A
        git commit -m "${{ inputs.message }}"
        git pull 
        git push
      continue-on-error: true

WCRP-CMIP/CMIP-LD/actions/jsonld/action.yml
- name: Commit All
  id: cmt
  uses: WCRP-CMIP/CMIP-LD/actions/commit_all@main
  with:
    message: "Automated update of JSONLD files, network and frames"